# browser-adapter

./: .gitignore  Adapter.sln  README.md
Adapter/: Adapter.csproj  Program.cs  appsettings.json
Adapter/Application/UseCases/: ProcessBiometricRequestUseCase.cs  ProcessImageUseCase.cs  ScanImageUseCase.cs
Adapter/Configuration/: AppSettings.cs  ServiceCollectionExtensions.cs
Adapter/Core/Enums/: BiometricType.cs  ImageFormat.cs  TransactionType.cs  TwainCommand.cs
Adapter/Core/Interfaces/: IApiService.cs  ICameraService.cs  IClipboardMonitor.cs  IFingerprintService.cs  IImageProcessingService.cs  IProtocolHandler.cs  IScannerService.cs  IStartupManager.cs
Adapter/Core/Models/: ApiResponse.cs  BiometricResult.cs  CropRegion.cs  ImageInfo.cs  KosmosRequest.cs
Adapter/Infrastructure/Services/: ApiService.cs  AutoUpdateService.cs  CameraService.cs  ClipboardMonitor.cs  FingerprintService.cs  ImageProcessingService.cs  ProtocolHandler.cs  ProtocolUrlPipe.cs  StartupManager.cs
Adapter/Infrastructure/Twain/: TwainDefinitions.cs  TwainNativeMethods.cs  TwainScannerService.cs
Adapter/Resources/: open-kosmos2-link.html
Adapter/UI/Controls/: UpdateNotificationPanel.cs
Adapter/UI/Forms/: ImageEditorForm.cs  ImageInfoForm.cs  MainTrayForm.cs
